# Metadata
sonar.projectKey=butterfly
sonar.projectName=butterfly
sonar.projectVersion=1.0
sonar.organization=datafactz
sonar.python.version=3.8

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py

# Sources

# Unit tests
sonar.tests=./tests/

sonar.python.coverage.reportPath=./coverage.xml
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4792
